cd   ==> Џж÷ Ш—ѕд ѕ«н—Ш ж—н
cd.. ==> »—Р‘  »е Бж‘е ё»бн
git init   ==> «нд Шѕ »—«н ‘—жЏ гЌ«Ёў  Рн  «“ Ё«нб «” Ё«ѕе гн ‘жѕ
git add -A (all things) or git add "filename"
git log    ==> «нд Шѕ »—«н «ндШе »Ёегнг Не Ш«—е«н  « »е Ќ«б «дћ«г ѕ«ѕнг »е Ш«— гн—жѕ
git status ==> д‘«д ѕ«ѕд «ндШе —жн «” нћ »—«н Ш«гн  Ш—ѕд ѕ«—нг н« ќн—
git commit -m "name of commit" ==> «ндг г‘ќ’е «“‘
git diff HEAD     ==>  гдўж— «“ еѕ егжд Ш«гн  ё»бн ’ж—  Р—Ё е е” -Ё«нбн Ше  џнн— Ш—ѕе —ж гн«ѕ гн»нде Не  џнн—н ѕ«—е ж »е г« д‘жд‘ гнѕе 
git diff --staged ==> Ё«нбн Ше —жн «” нћ е”  —ж  џнн—« ‘ж »——”н гнШде
git reset filename ==> Ё«нб гж—ѕ дў— —жн «” нћ —ж »—гнР—ѕжде »н—жд «“ «” нћ
git checkout --filename ==> «нд Ш«— »«ЏЋ гн‘жѕ Ше Ё«нб »—Р—ѕе »е  џнн—«  ё»бн н« егжд еѕ. ѕ— ж«ёЏ еѕ егжд Ш«гн  ¬ќ— е”  Ше «б» е гн‘е еѕ —ж ег  џнн— ѕ«ѕ


