cd   ==> Џж÷ Ш—ѕд ѕ«н—Ш ж—н
cd.. ==> »—Р‘  »е Бж‘е ё»бн
dir ==> »—«н г‘«еѕе Ё«нб е« ѕ— нШ Ёжбѕ—
echo Hello, World! > example.txt ==> ”«ќ  Ё«нб  Ш” 
type FileName ==> ѕнѕд гЌ жн«  нШ Ё«нб
git init   ==> «нд Шѕ »—«н ‘—жЏ гЌ«Ёў  Рн  «“ Ё«нб «” Ё«ѕе гн ‘жѕ
git add -A (all things) or git add "filename"
git log    ==> (жё н ѕ«ќб б«Р —Ё н »« Шнж гн ждн «“ «жд ќ«—ћ »‘н) «нд Шѕ »—«н «ндШе »Ёегнг Не Ш«—е«н  « »е Ќ«б «дћ«г ѕ«ѕнг »е Ш«— гн—жѕ
git status ==> д‘«д ѕ«ѕд «ндШе —жн «” нћ »—«н Ш«гн  Ш—ѕд ѕ«—нг н« ќн—
git commit -m "name of commit" ==> «ндг г‘ќ’е «“‘
git diff HEAD     ==>  гдўж— «“ еѕ егжд Ш«гн  ё»бн ’ж—  Р—Ё е е” -Ё«нбн Ше  џнн— Ш—ѕе —ж гн«ѕ гн»нде Не  џнн—н ѕ«—е ж »е г« д‘жд‘ гнѕе 
git diff --staged ==> Ё«нбн Ше —жн «” нћ е”  —ж  џнн—« ‘ж »——”н гнШде
git reset filename ==> Ё«нб гж—ѕ дў— —жн «” нћ —ж »—гнР—ѕжде »н—жд «“ «” нћ
git checkout -- filename ==> «нд Ш«— »«ЏЋ гн‘жѕ Ше Ё«нб »—Р—ѕе »е  џнн—«  ё»бн н« егжд еѕ. ѕ— ж«ёЏ еѕ егжд Ш«гн  ¬ќ— е”  Ше «б» е гн‘е еѕ —ж ег  џнн— ѕ«ѕ
ESC + :wq ==>  ќ«—ћ ‘ѕд «“ ё”г  д«г Р–«—н Ш«гн  
git branch ==> ѕ— Шѕ«г »—дН ё—«— ѕ«—н
git branch BranchName ==> ”«ќ  »—дН ћѕнѕ
git checkout BranchName ==> —Ё д »е »—дН ѕнР— 
git merge  BranchName  ==> ѕ— «ндћ« « Ё«ё«  Ќ«’б ѕ— »—дНн Ше «”г‘ —ж гн“днг° »е »—дНн Ше ѕ«ќб‘ е” нг «д ё«б Бнѕ« гнШде
git branch -d BranchName ==> Б«Ш Ш—ѕд нШ »—дН..«б» е ЁШ Шдг »«нѕ «“ »—дН г” —° »ёне —ж Б«Ш Шднг
git clone adress ==> »—«н «ндШе » жднг «“ —жн Рн  е«» «Ўб«Џ«  —ж »ќжднг ж »н«—нг —жн ”н” г 
Origin ==> жё н Шбжд гнШдн° «ж—нћнд гн‘е е” е Рн  е«»
git push origin master ==> «нд нЏдн «Ўб«Џ« н Ше ѕ— ”н” г е”  —ж «“ г” — »е «ж—нћнд »»—
gut pull origin master ==> «Ўб«Џ«  —ж «“ «ж—нћнд »н«— »е г” —
git remote add origin https://github.com/hb0101/github_key.git ==> —нгж  ‘ѕд »е нШ «ж—нћнд
git remote rm origin Б«Ш Ш—ѕд —нгж  («ж—нћнд «”ге° е—Нн“ ѕнРе гн‘е Р–«‘  «”г‘ж)



